### ISSUE TITLE
Exeption thrown at not null pointer

### ISSUE THREAD

**Issue by jimcodeman** [DanielChappuis/reactphysics3d#108]
I get an Exeption thrown here "rp3d::PolyhedronMesh *polyhedronMesh = new rp3d::PolyhedronMesh ( polygonVertexArray ) ;" without polygonVertexArray being NULL

`
	for ( auto mesh : model->meshes ) {

		std::vector<float> v ;

		for ( int i = 0 ; i < mesh.vertices.size ( ) ; i++ ) {
			v.push_back ( mesh.vertices [ i ].Position.x ) ;
			v.push_back ( mesh.vertices [ i ].Position.y ) ;
			v.push_back ( mesh.vertices [ i ].Position.z ) ;
		}

		std::vector<int> idx ;

		for ( int i = 0 ; i < mesh.indices.size ( ) ; i++ ) {
			idx.push_back ( mesh.indices [ i ] ) ;
		}

		rp3d::PolygonVertexArray::PolygonFace *polygonFaces = new rp3d::PolygonVertexArray::PolygonFace [ idx.size ( ) / 3 ];

		for ( int f = 0; f < ( idx.size ( ) / 3 ) ; f++ ) {
			polygonFaces [ f ].indexBase = f * 3;
			polygonFaces [ f ].nbVertices = 3;
		}

		// Create the polygon vertex array
		rp3d::PolygonVertexArray *polygonVertexArray = new rp3d::PolygonVertexArray ( v.size ( ) / 3 , &v [ 0 ] , 3 * sizeof ( float ) ,
											      &idx [ 0 ] , sizeof ( int ) , idx.size ( ) / 3 , polygonFaces ,
											      rp3d::PolygonVertexArray::VertexDataType::VERTEX_FLOAT_TYPE ,
											      rp3d::PolygonVertexArray::IndexDataType::INDEX_INTEGER_TYPE ) ;

		assert ( polygonVertexArray ) ;

		// Create the polyhedron mesh 
		rp3d::PolyhedronMesh *polyhedronMesh = new rp3d::PolyhedronMesh ( polygonVertexArray ) ;
		// Create the convex mesh collision shape
		rp3d::ConvexMeshShape *convexMeshShape = new rp3d::ConvexMeshShape ( polyhedronMesh ) ;

		rp3d::Transform transform = rp3d::Transform::identity ( ) ;

		auto proxy = body->addCollisionShape ( convexMeshShape , transform , body->getMass ( ) ) ;
		assert ( proxy ) ;

		collisionShapes.push_back ( proxy ) ;

	}
`

**Comment by DanielChappuis** [comment]
Hello. Thanks a lot for reporting this and sorry for my late answer.

Can I ask you to compile the ReactPhysics3D in DEBUG mode and tell me exactly at which line the exception is thrown inside the PolyhedronMesh() call ? The exception is probably not thrown at the line you mentioned but from inside the code of the library itself.

That would help me a lot.
Best regards.

**Comment by jimcodeman** [comment]
I am so sorry about my late answer as well . A couple of months ago I quit this project after moving from vs 2017 to vs 2019 due to some libraries incompatabilities , I am currently working on version 2.0 of the project and I have build reactphysics3d for RlsWithDbgInfo but I have no idea where I can read those messages from so I can give you some feedback base on this problem.

P.S.
please update the user manual.

**Comment by DanielChappuis** [comment]
You should build the Reactphysics3D library with the **Debug** flag instead of RlsWithDebgInfo so that when the exception is thrown your debugger will stop at the exact line where the issue is located.

**Comment by DanielChappuis** [comment]
Have you been able to find the exact line where the exception is thrown ?

**Comment by saucecode** [comment]
Hello, I believe I am getting this error as well!

I have a model created with Blender, imported into my C++ project with assimp (which [explicitly says](https://assimp-docs.readthedocs.io/en/latest/usage/use_the_lib.html?highlight=triangulate#data-structures) it winds the faces CCW, so I don't think that's the issue). The assimp-loaded data is then fed into a `rp3d::PolygonVertexArray` much like in OP's code snippet above.

Here's what valgrind reports:

```
terminate called after throwing an instance of 'std::runtime_error'
  what():  No item with given key has been found in the map
==10021== 
==10021== Process terminating with default action of signal 6 (SIGABRT)
==10021==    at 0x6AE7E97: raise (raise.c:51)
==10021==    by 0x6AE9800: abort (abort.c:79)
==10021==    by 0x61F6956: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==10021==    by 0x61FCAB5: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==10021==    by 0x61FCAF0: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==10021==    by 0x61FCD23: __cxa_throw (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==10021==    by 0x241B73: reactphysics3d::Map<reactphysics3d::Pair<unsigned int, unsigned int>, unsigned int>::operator[](reactphysics3d::Pair<unsigned int, unsigned int> const&) (Map.h:652)
==10021==    by 0x23FA2E: reactphysics3d::HalfEdgeStructure::init() (HalfEdgeStructure.cpp:121)
==10021==    by 0x23EB9C: reactphysics3d::PolyhedronMesh::createHalfEdgeStructure() (PolyhedronMesh.cpp:93)
==10021==    by 0x23E90D: reactphysics3d::PolyhedronMesh::PolyhedronMesh(reactphysics3d::PolygonVertexArray*) (PolyhedronMesh.cpp:48)
==10021==    by 0x1AF801: Redacted::createCollisionMeshFromOBJFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Redacted.cpp:121)
==10021==    by 0x1AF092: Redacted::Redacted(Pterodacted, glm::vec<3, float, (glm::qualifier)0>, reactphysics3d::DynamicsWorld&) (Redacted.cpp:76)
```

This corresponds to [line 116 of this file](https://github.com/DanielChappuis/reactphysics3d/blob/f9fa2a227c484e7755eaad163525e0ebb42a61d1/src/collision/HalfEdgeStructure.cpp#L116) from the 0.7.1 release (I modified the file to figure out exactly which Map access caused it, hence the mismatching line numbers).

From the valgrind output I determine that the *Map* in `No item with given key has been found in the map` is in reference to `mapEdgeToIndex`.

I haven't gotten any further than this, so hopefully this is useful for you. Find attached the model I'm using (OBJ file, a single elongated and triangulated rectangular prism).

I was able to get the sample code from the User Manual working, so I suspect it's related to the specifically to file-loaded models.

[collision_mesh_obj.zip](https://github.com/DanielChappuis/reactphysics3d/files/4238127/collision_mesh_obj.zip)

**Comment by saucecode** [comment]
I added some probing code to take a closer look at what's going on, and its only making me more confused.

```
mapFaceIndexToEdgeKey.add(Pair<uint, VerticesPair>(0, <0, 1>), true)
mapFaceIndexToEdgeKey.add(Pair<uint, VerticesPair>(0, <1, 2>), true)
mapFaceIndexToEdgeKey.add(Pair<uint, VerticesPair>(0, <2, 0>), true)
mapFaceIndexToEdgeKey.add(Pair<uint, VerticesPair>(1, <3, 4>), true)
--- snip ---
mapFaceIndexToEdgeKey.add(Pair<uint, VerticesPair>(11, <33, 34>), true)
mapFaceIndexToEdgeKey.add(Pair<uint, VerticesPair>(11, <34, 35>), true)
mapFaceIndexToEdgeKey.add(Pair<uint, VerticesPair>(11, <35, 33>), true)
mapFaceIndexToEdgeKey[0] = <2, 0>
terminate called after throwing an instance of 'std::runtime_error'
  what():  No item with given key has been found in the map
Aborted
```

We clearly see the <2, 0> pair get added, but attempts to access it later triggers a RTE. This same block of code in `HalfEdgeStructure.cpp` gets run when creating a new `rp3d::BoxSpace`, and its output goes on like this without any problems

```
mapFaceIndexToEdgeKey.add(Pair<uint, VerticesPair>(0, <0, 1>), true)
mapFaceIndexToEdgeKey.add(Pair<uint, VerticesPair>(0, <1, 2>), true)
mapFaceIndexToEdgeKey.add(Pair<uint, VerticesPair>(0, <2, 3>), true)
mapFaceIndexToEdgeKey.add(Pair<uint, VerticesPair>(0, <3, 0>), true)
--- snip ---
mapFaceIndexToEdgeKey.add(Pair<uint, VerticesPair>(5, <7, 3>), true)
mapFaceIndexToEdgeKey.add(Pair<uint, VerticesPair>(5, <3, 2>), true)
mapFaceIndexToEdgeKey[0] = <3, 0>
mapFaceIndexToEdgeKey[1] = <2, 1>
mapFaceIndexToEdgeKey[2] = <5, 4>
mapFaceIndexToEdgeKey[3] = <7, 4>
mapFaceIndexToEdgeKey[4] = <0, 4>
mapFaceIndexToEdgeKey[5] = <3, 2>
Done
```

The only discernible difference to me is that the BoxShape has quad faces, whereas my models are all triangle faces. Still not sure what's going on. Find attached the changes I made to HalfEdgeStructure.cpp.


[HalfEdgeStructure_probes.txt](https://github.com/DanielChappuis/reactphysics3d/files/4239411/HalfEdgeStructure_probes.txt)

**Comment by saucecode** [comment]
Scratch that. Under further investigation I believe this is not being caused by rp3d, but by my own code (incorrect indices). It appears that Assimp produces duplicate vertices, which is causing identical edges to appear unique.

**Comment by DanielChappuis** [comment]
> I was able to tell assimp to merge duplicate vertices by discarding *all* vertex data except position (normals, tangets, UVs, etc), which has solved the issue for me.

Ok perfect. That's good news.
