### ISSUE TITLE
Hit an assert in DynamicsWorld::integrateRigidBodiesVelocities

### ISSUE THREAD

**Issue by andreasdr** [DanielChappuis/reactphysics3d#53]
Hi,

I am hitting an assert when moving a dynamic rigid body into a static rigid body(also into a collision body).

Assertion failed: (mSplitLinearVelocities[indexBody] == Vector3(0, 0, 0)), function integrateRigidBodiesVelocities, file ext/reactphysics3d/src/engine/DynamicsWorld.cpp, line 297.

The game crashes then. Also when disabling asserts.

The backtrace looks like:
```
(gdb) bt
#0  0x00000000005c0030 in reactphysics3d::CollisionBody::updateProxyShapeInBroadPhase ()
#1  0x00000000005bfe1d in reactphysics3d::CollisionBody::updateBroadPhaseState ()
#2  0x00000000005a993c in reactphysics3d::DynamicsWorld::updateBodiesState ()
#3  0x00000000005a88c7 in reactphysics3d::DynamicsWorld::update ()
#4  0x00000000004709a4 in tdme::engine::physics::World::update ()
#5  0x00000000004172f6 in asw::ASWClientGameLogicThread::run ()
#6  0x00000000004f055a in tdme::os::threading::Thread::pThreadRun ()
#7  0x0000000801ef9bc5 in pthread_create () from /lib/libthr.so.3
#8  0x0000000000000000 in ?? ()
```

I will try to get a backtrace of debug build soon too.

Best regards
Andreas

**Comment by andreasdr** [comment]
Hi

Backtrace with debug build looks like:

```
(gdb) bt
#0  0x000000000050846a in reactphysics3d::Vector3::operator= (this=0x83a3704f8, vector=@0x7fffdfbfa750) at Vector3.h:360
#1  0x00000000009e7bfa in reactphysics3d::DynamicsWorld::integrateRigidBodiesVelocities (this=0x8062b0000) at ext/reactphysics3d/src/engine/DynamicsWorld.cpp:301
#2  0x00000000009e7278 in reactphysics3d::DynamicsWorld::update (this=0x8062b0000, timeStep=0.0160000008) at ext/reactphysics3d/src/engine/DynamicsWorld.cpp:132
#3  0x00000000004ebdbb in tdme::engine::physics::World::update (this=0x8062b0000, deltaTime=0.0160000008) at src/tdme/engine/physics/World.cpp:179
```
I need collision bodies for several game features. 

Best regards
Andreas

**Comment by DanielChappuis** [comment]
Hello. It seems to happen in the call of the DynamicsWorld.update() method. Are you doing something special in your code before you call this method (between this call and the previous one) ? Like adding, removing bodies from the world ?

Also, where the assert is hit, can I ask you what is the value of the variables "indexBody" and "mSplitLinearVelocities.size()" ?

**Comment by andreasdr** [comment]
I will do today.

**Comment by andreasdr** [comment]
I am adding a collision body in a frame and then just remove it after several frames(means after several world.update() calls). So nothing special at all. Meanwhile I do not add or remove bodies.

**Comment by andreasdr** [comment]
I have added the following line to debug:

`   Console::println(to_string(mBodies.size()) + ":" + to_string(indexBody));`

(mSplitLinearVelocities is a C++ Array, not a STL container or something)

Before the game crashes it prints:
  573:6337680
  573:571

**Comment by andreasdr** [comment]
Oh overread that too fast.

Also, where the assert is hit, can I ask you what is the value of the variables "indexBody" and "mSplitLinearVelocities.size()" ?

I will check tomorrow. I have made changes to TDME2 that requires me to modify game logics too.

**Comment by andreasdr** [comment]
Hi,

please see attached a patch that fixes the crash.

```
diff --git a/ext/reactphysics3d/src/engine/DynamicsWorld.cpp b/ext/reactphysics3d/src/engine/DynamicsWorld.cpp
index 91112d74..68eff2ab 100644
--- a/ext/reactphysics3d/src/engine/DynamicsWorld.cpp
+++ b/ext/reactphysics3d/src/engine/DynamicsWorld.cpp
@@ -746,13 +746,18 @@ void DynamicsWorld::computeIslands() {
                 // Check if the current contact manifold has already been added into an island
                 if (contactManifold->isAlreadyInIsland()) continue;
 
+                // Get the other body of the contact manifold
+                RigidBody* body1 = dynamic_cast<RigidBody*>(contactManifold->getBody1());
+                RigidBody* body2 = dynamic_cast<RigidBody*>(contactManifold->getBody2());
+
+                // if body1 or body2 is nullptr dynamic cast have failed due to beeing collision body
+                if (body1 == nullptr || body2 == nullptr) continue;
+
                 // Add the contact manifold into the island
                 mIslands[mNbIslands]->addContactManifold(contactManifold);
                 contactManifold->mIsAlreadyInIsland = true;
 
-                // Get the other body of the contact manifold
-                RigidBody* body1 = static_cast<RigidBody*>(contactManifold->getBody1());
-                RigidBody* body2 = static_cast<RigidBody*>(contactManifold->getBody2());
+                //
                 RigidBody* otherBody = (body1->getId() == bodyToVisit->getId()) ? body2 : body1;
 
                 // Check if the other body has already been added to the island
@@ -781,6 +786,10 @@ void DynamicsWorld::computeIslands() {
                 // Get the other body of the contact manifold
                 RigidBody* body1 = static_cast<RigidBody*>(joint->getBody1());
                 RigidBody* body2 = static_cast<RigidBody*>(joint->getBody2());
+
```


Best regards
Andreas

**Comment by DanielChappuis** [comment]
Yes thanks. I have also found how to solve it yesterday evening with this [commit](https://github.com/DanielChappuis/reactphysics3d/commit/6732a8119c47ea28932c08e3676ad15469a9c880). I was just running some tests to see that this fix was OK. I think our patches are similar.

I have pushed my changes into the **develop** branch. Could you test if the issue is also resolved on your side with the **develop** branch ?

**Comment by andreasdr** [comment]
Ok. Nice. Will test later today.

**Comment by andreasdr** [comment]
Hi,

unfortunalty I have a new crash now with your current "develop" branch.

The crash this time appears in server. Maybe its a multi threading issue. The difference is that I have the original game world and a partly clone of it. Both get accessed in a own thread.

Strange. But I do not see the crash with my patched version.

I guess it happens after adding and removing a rigid body from original world.

```
(gdb) bt
#0  0x000000080274384a in thr_kill () from /lib/libc.so.7
#1  0x0000000802743814 in raise () from /lib/libc.so.7
#2  0x0000000802743789 in abort () from /lib/libc.so.7
#3  0x00000008027bee61 in __assert () from /lib/libc.so.7
#4  0x0000000000aa69c3 in reactphysics3d::DynamicAABBTree::getNodeDataPointer (this=0x8062ba5b8, nodeID=1141) at DynamicAABBTree.h:285
#5  0x0000000000aa5e8f in reactphysics3d::BroadPhaseAlgorithm::computeOverlappingPairs (this=0x8062ba5b8, memoryManager=@0x8062ba008)
    at ext/reactphysics3d/src/collision/broadphase/BroadPhaseAlgorithm.cpp:285
#6  0x0000000000ac2b0a in reactphysics3d::CollisionDetection::computeBroadPhase (this=0x8062ba4b0) at ext/reactphysics3d/src/collision/CollisionDetection.cpp:100
#7  0x0000000000ac2aa9 in reactphysics3d::CollisionDetection::computeCollisionDetection (this=0x8062ba4b0) at ext/reactphysics3d/src/collision/CollisionDetection.cpp:77
#8  0x0000000000acf2d6 in reactphysics3d::DynamicsWorld::update (this=0x8062ba000, timeStep=0.0329999998) at ext/reactphysics3d/src/engine/DynamicsWorld.cpp:126
#9  0x00000000005cb053 in tdme::engine::physics::World::update (this=0x8062ba000, deltaTime=0.0329999998) at src/tdme/engine/physics/World.cpp:179
#10 0x0000000000447729 in asw::ASWServerGameLogicThread::run (this=0x80651d070) at src/asw/ASWServerGameLogicThread.cpp:436
#11 0x0000000000831aa4 in tdme::os::threading::Thread::pThreadRun (thread=0x80651d070) at src/tdme/os/threading/Thread.cpp:55
#12 0x000000080245abc5 in pthread_create () from /lib/libthr.so.3
```

**Comment by andreasdr** [comment]
Seems to be fixed. Thank you.

**Comment by DanielChappuis** [comment]
Ok Thanks. The fix is now merged in the master branch.
